{% extends 'base.html.twig' %}


{% block title %}Accueil{% endblock %}

{% block stylesheets %}
    {{ encore_entry_link_tags('app') }}

    <style>
        hr {
            margin: 1rem 0 !important;
        }

        .mobile {
            display: none !important;
        }

        .mobileplein {
            display: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 600px) {
            .bck {
                background-position: 0 134px !important;
            }

            .tm {
                width: 310px !important;
            }

            img.tm {
                height: auto !important;
            }

            .tm2 {
                width: 260px !important;
            }

            img.tm2 {
                height: auto !important;
            }

            .desktop {
                display: none !important;
            }

            .block {
                display: block !important;
            }

            .mobile {
                display: block !important;
            }

            .centre {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .tcentre {
                text-align: center;
            }

            .w1 {
                width: 80px !important;
                height: auto !important
            }

            .w2 {
                width: 150px !important
            }

            .w3 {
                width: 80px !important;
                height: auto !important
            }

            .w4 {
                width: 10px !important
            }

            .ml {
                width: 215px !important;
                height: auto !important;
            }
        }
    </style>
{% endblock %}



{% block body %}
    {% set phoneNumber = employee.phoneNumber %} {# Remplacez cela par votre propre numéro de téléphone portable français #}

    {% set formattedPhoneNumber = '' %}
    {% for i in 0..(phoneNumber|length-1) %}
        {% set formattedPhoneNumber = formattedPhoneNumber ~ phoneNumber|slice(i,1) %}
        {% if (i+1) % 2 == 0 and i < phoneNumber|length-1 %}
            {% set formattedPhoneNumber = formattedPhoneNumber ~ ' ' %}
        {% endif %}
    {% endfor %}
    <div class="container bg-light min-vh-100">
        <div class="d-flex justify-content-between align-items-center  p-3">
            <h3 class="table-title">Signature - {{ employee.firstName }} {{ employee.lastName }}</h3>
            <div class="p-2">
                <a href="{{ path('app_employee_edit', {employee: employee.id}) }}"
                   class="btn btn-light"><i class="fa-solid fa-pen"></i> Modifier</a>
                <a href="{{ path('app_employee_index') }}" class="btn btn-light text-blue"><i
                            class="fa-solid fa-arrow-left "></i>
                    Retour a la liste</a>
            </div>
        </div>
        <div class="container page-wrapper">
            {% if employee.firstEmail|length > 15 %}
                <div class="d-flex flex-column justify-content-between align-items-center p-3">
                    <h4 class="p-5">Signature Mili-Atlas :</h4>
                    <div>
                        <table width="523px" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="155" rowspan="2" valign="middle" class="w1" style="padding: 0 0 0 20px">
                                    <img class="w1" src="{{ employee.picture }}"
                                         alt="Photo de {{ employee.firstName ~ ' ' ~ employee.lastName }}" width="120px"
                                         style="display: block; border-radius: 50%; max-width: 100%; height: auto;">
                                </td>
                                <td width="258" rowspan="2" colspan="2" style="padding-left: 10px;">
                                    <p style="max-width: 227px;font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:15px; font-weight: bold; margin:0; padding:0; color: inherit;">
                    <span style="max-width: 227px; font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; margin: 0px; padding: 0px; color: inherit;">
                        <span style="max-width: 227px; font-family: Montserrat Regular, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; margin: 0px; padding: 0px; color: inherit;">
                            <span style="width: 180px;display:inline-block;vertical-align: bottom;padding-top: 5px">{{ employee.firstName ~ ' ' ~ employee.lastName }}</span>
                            {% if employee.linkedinUrl is not null %}
                                <a href="{{ employee.linkedinUrl }}" style="width: 20px;margin-bottom: 1px">
                            <img style="width:20px; height:20px;vertical-align:bottom"
                                 src="https://mili-atlas.fr/wp-content/uploads/Icones_Reseaux_in.png"
                                 alt="Profil linkedIn">
                        </a>
                            {% endif %}
                        </span>
                    </span>
                                    </p>

                                    <p style="width: max-content; max-width: 227px;font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:15px; margin:0; padding:0; color: inherit; width: max-content">
                    <span style="max-width: 227px; font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 15px; margin: 0px; padding: 0px; color: inherit; width: max-content;">
                        <span style="max-width: 227px; font-family:Montserrat, sans-serif; font-size: 11px; line-height: 15px; margin: 0px; padding: 0px; color: inherit; width: max-content;">{{ employee.position }}</span>
                    </span>
                                    </p>

                                    <hr width="150" align="left" margin-right="40px">

                                    {% if employee.phoneNumber is not null %}
                                        <p style="font-family: 'Montserrat Regular', sans-serif;  color:inherit;font-size: 11px; line-height:15px; margin:0 0 2px 0; padding:0; ">
                                            <a href="tel:{{ employee.phoneNumber }}"
                                               style="text-decoration:none;  color: inherit; "
                                            >{{ formattedPhoneNumber }}</a>
                                        </p>
                                    {% endif %}

                                    <p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:11px; margin:0 0 2px 0; padding:0;  color: inherit; ">
                    <span style="font-family: Montserrat Regular, sans-serif; font-size: 11px; line-height: 11px; margin: 0px 0px 2px; padding: 0px; color: inherit;">
                        <a href="mailto:{{ employee.firstEmail }}"
                           style="text-decoration:none;  color: inherit; ">{{ employee.firstEmail }}</a>
                    </span>
                                    </p>
                                    <p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:11px; margin:0; padding:0; color: inherit; ">
                    <span style="font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 11px; margin: 0px; padding: 0px; color: inherit;">
                        <span style="font-family: Montserrat Regular, sans-serif; font-size: 11px; line-height: 11px; margin: 0px; padding: 0px; color: inherit;">
                            <a href="https://www.mili-atlas.fr"
                               style="text-decoration: none; color: inherit; ; font-weight: 400!important">
                                www.mili-atlas.fr
                            </a>
                        </span>
                    </span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="w2" width="78" valign="top">
                                    <a href="https://www.mili-atlas.fr">
                                        <img class="light-img"
                                             src="https://mili-atlas.fr/wp-content/uploads/fond-signature-atlas.png"
                                             alt="Mili Atlas"
                                             style="display: block;max-width:78px">
                                    </a>
                                    <p style="text-align: center; margin: 0.5em 0 0">
                    <span
                            style="text-align: center; margin: 12px 0px 0px;">
                        <span
                                style="text-align: center; margin: 2px 0px 0px;">
                            <a
                                    href="https://www.linkedin.com/company/mili-atlas/" style="text-decoration: none;">
                                <img
                                        style="width:13px; height:13px"
                                        src="https://mili-atlas.fr/wp-content/uploads/Icones_Reseaux_in.png"
                                        alt="Lien linkedIn">
                            </a>
                            <a
                                    href="https://www.facebook.com/mili.atlas.france/" style="text-decoration: none;">
                                <img
                                        style="width:13px; height:13px"
                                        src="https://mili-atlas.fr/wp-content/uploads/Icones_Reseaux_fb.png"
                                        alt="Lien facebook">
                            </a>
                            <a
                                    href="https://www.instagram.com/miliatlas/?hl=fr" style="text-decoration: none;">
                                <img
                                        style="width:13px; height:13px;  margin-top:1px"
                                        src="https://mili-atlas.fr/wp-content/uploads/Icones_Reseaux_insta-1.png"
                                        alt="Lien instagram">
                            </a>
                        </span>
                    </span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td colspan="4" style="padding-left: 10px">
                                    <p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:6px; word-spacing: 2px; margin:0; padding: 10px 0 10px 0; color: inherit!important; ">
                    <span style="font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 6px; word-spacing: 2px; margin: 0px; padding: 10px 0px; color: inherit !important;">
                        <a style="font-family: Montserrat Regular, sans-serif; font-size: 6px; line-height: 8px; word-spacing: 2px; margin: 0px; padding: 10px 0px; color: inherit !important;text-decoration:none!important">
                            SAS MILI ATLAS | SIREN :
                   892 132 143
                    - RCS RENNES / ORIAS N°21 001 059 | CARTE T ET G N°CPI
                   3502 2021
                                                            000 000
                007 CCI d’Ille-et-Vilaine
                </a>
                    </span>
                                    </p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <h4 class="p-5">Rendu HTML/CSS Mili-Atlas : </h4>
                    <div class="d-flex justify-content-center align-items-center w-100">
                        <button type="buttton" class="btn btn--blue w-25 text-light mb-5 js-copy"
                                data-target="#atlas-signature">
                            Copier le code HTML
                        </button>
                    </div>
                    <div class="w-100">
                        <pre class="border border-4 w-75  m-auto" style="height: 200px">
                            <code class="text-danger" id="atlas-signature">
&lt;div dir="auto"&gt;
    &lt;table width="523px" border="0" cellspacing="0" cellpadding="0"&gt;
        &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td width="155" rowspan="2" valign="middle" class="w1" style="padding: 0 0 0 20px"&gt;
                &lt;img class="w1" src="{{ employee.picture }}"
                     alt="Photo de {{ employee.firstName ~ ' ' ~ employee.lastName }}" width="120px"
                     style="display: block; border-radius: 50%; max-width: 100%; height: auto;"&gt;
            &lt;/td&gt;
            &lt;td width="258" rowspan="2" colspan="2" style="padding-left: 10px;"&gt;
                &lt;p style="max-width: 227px;font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:15px; font-weight: bold; margin:0; padding:0; color: inherit;"&gt;
                    &lt;span style="max-width: 227px; font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; margin: 0px; padding: 0px; color: inherit;"&gt;
                        &lt;span style="max-width: 227px; font-family: Montserrat Regular, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; margin: 0px; padding: 0px; color: inherit;"&gt;
                            &lt;span style="width: 180px;display:inline-block;vertical-align: bottom;padding-top: 5px"&gt;{{ employee.firstName ~ ' ' ~ employee.lastName }}&lt;/span&gt;
                            {% if employee.linkedinUrl is not null %}
                                &lt;a href="{{ employee.linkedinUrl }}" style="width: 20px;margin-bottom: 1px"&gt;
                                &lt;img style="width:20px; height:20px;vertical-align:bottom"
                                src="https://mili-atlas.fr/wp-content/uploads/Icones_Reseaux_in.png"
                                alt="Profil linkedIn"&gt;
                                &lt;/a&gt;
                            {% endif %}
                        &lt;/span&gt;
                    &lt;/span&gt;
                &lt;/p&gt;

                &lt;p style="width: max-content; max-width: 227px;font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:15px; margin:0; padding:0; color: inherit; width: max-content"&gt;
                    &lt;span style="max-width: 227px; font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 15px; margin: 0px; padding: 0px; color: inherit; width: max-content;"&gt;
                        &lt;span style="max-width: 227px; font-family:Montserrat, sans-serif; font-size: 11px; line-height: 15px; margin: 0px; padding: 0px; color: inherit; width: max-content;"&gt;{{ employee.position }}&lt;/span&gt;
                    &lt;/span&gt;
                &lt;/p&gt;

                &lt;hr width="150" align="left" margin-right="40px"&gt;

                {% if employee.phoneNumber is not null %}
                    &lt;p style="font-family: 'Montserrat Regular', sans-serif;  color:inherit;font-size: 11px; line-height:15px; margin:0 0 2px 0; padding:0; "&gt;
                    &lt;a href="tel:{{ employee.phoneNumber }}"
                    style="text-decoration:none;  color: inherit; "
                    &gt;{{ formattedPhoneNumber }}&lt;/a&gt;
                    &lt;/p&gt;
                {% endif %}

                &lt;p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:11px; margin:0 0 2px 0; padding:0;  color: inherit; "&gt;
                    &lt;span style="font-family: Montserrat Regular, sans-serif; font-size: 11px; line-height: 11px; margin: 0px 0px 2px; padding: 0px; color: inherit;"&gt;
                        &lt;a href="mailto:{{ employee.firstEmail }}" style="text-decoration:none;  color: inherit; "&gt;{{ employee.firstEmail }}&lt;/a&gt;
                    &lt;/span&gt;
                &lt;/p&gt;
                &lt;p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:11px; margin:0; padding:0; color: inherit; "&gt;
                    &lt;span style="font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 11px; margin: 0px; padding: 0px; color: inherit;"&gt;
                        &lt;span style="font-family: Montserrat Regular, sans-serif; font-size: 11px; line-height: 11px; margin: 0px; padding: 0px; color: inherit;"&gt;
                            &lt;a href="https://www.mili-atlas.fr"
                               style="text-decoration: none; color: inherit; ; font-weight: 400!important"&gt;
                                www.mili-atlas.fr
                            &lt;/a&gt;
                        &lt;/span&gt;
                    &lt;/span&gt;
                &lt;/p&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class="w2" width="78" valign="top"&gt;
                &lt;a href="https://www.mili-atlas.fr"&gt;
                    &lt;img class="light-img"
                         src="https://mili-atlas.fr/wp-content/uploads/fond-signature-atlas.png"
                         alt="Mili Atlas"
                         style="display: block;max-width:78px"&gt;
                &lt;/a&gt;
                &lt;p style="text-align: center; margin: 0.5em 0 0"&gt;
                    &lt;span
                            style="text-align: center; margin: 12px 0px 0px;"&gt;
                        &lt;span
                                style="text-align: center; margin: 2px 0px 0px;"&gt;
                            &lt;a
                                    href="https://www.linkedin.com/company/mili-atlas/" style="text-decoration: none;"&gt;
                                &lt;img
                                        style="width:13px; height:13px"
                                        src="https://mili-atlas.fr/wp-content/uploads/Icones_Reseaux_in.png"
                                        alt="Lien linkedIn"&gt;
                            &lt;/a&gt;
                            &lt;a
                                    href="https://www.facebook.com/mili.atlas.france/" style="text-decoration: none;"&gt;
                                &lt;img
                                        style="width:13px; height:13px"
                                        src="https://mili-atlas.fr/wp-content/uploads/Icones_Reseaux_fb.png"
                                        alt="Lien facebook"&gt;
                            &lt;/a&gt;
                            &lt;a
                                    href="https://www.instagram.com/miliatlas/?hl=fr" style="text-decoration: none;"&gt;
                                &lt;img
                                        style="width:13px; height:13px;  margin-top:1px"
                                        src="https://mili-atlas.fr/wp-content/uploads/Icones_Reseaux_insta-1.png"
                                        alt="Lien instagram"&gt;
                            &lt;/a&gt;
                        &lt;/span&gt;
                    &lt;/span&gt;
                &lt;/p&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;&lt;/td&gt;
            &lt;td colspan="4" style="padding-left: 10px"&gt;
                &lt;p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:6px; word-spacing: 2px; margin:0; padding: 10px 0 10px 0; color: inherit!important; "&gt;
                    &lt;span style="font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 6px; word-spacing: 2px; margin: 0px; padding: 10px 0px; color: inherit !important;"&gt;
                        &lt;a style="font-family: Montserrat Regular, sans-serif; font-size: 6px; line-height: 8px; word-spacing: 2px; margin: 0px; padding: 10px 0px; color: inherit !important;text-decoration:none!important"&gt;
                            SAS MILI ATLAS | SIREN :
                   892 132 143
                    - RCS RENNES / ORIAS N°21 001 059 | CARTE T ET G N°CPI
                   3502 2021
                                                            000 000
                007 CCI d’Ille-et-Vilaine
                &lt;/a&gt;
                    &lt;/span&gt;
                &lt;/p&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
                            </code>
                        </pre>
                    </div>
                </div>
            {% endif %}
            {% if employee.secondEmail|length > 15 %}
                <div class="d-flex flex-column justify-content-between align-items-center p-3">
                    <h4 class="p-5">Signature Mili-Invest :</h4>
                    <div>
                        <table width="523px" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td width="155" rowspan="2" valign="middle" class="w1" style="padding: 0 0 0 20px">
                                    <img class="w1" src="{{ employee.picture }}"
                                         alt="Photo de {{ employee.firstName ~ ' ' ~ employee.lastName }}" width="120px"
                                         style="display: block; border-radius: 50%; max-width: 100%; height: auto;">
                                </td>
                                <td width="258" rowspan="2" colspan="2" style="padding-left: 10px;">
                                    <p style="max-width: 227px;font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:15px; font-weight: bold; margin:0; padding:0; color: inherit;">
                    <span style="max-width: 227px; font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; margin: 0px; padding: 0px; color: inherit;">
                        <span style="max-width: 227px; font-family: Montserrat Regular, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; margin: 0px; padding: 0px; color: inherit;">
                            <span style="width: 180px;display:inline-block;vertical-align: bottom;padding-top: 5px">Lucas ALLARD</span>
                            {% if employee.linkedinUrl is not null %}
                                <a href="{{ employee.linkedinUrl }}" style="width: 20px;margin-bottom: 1px">
                            <img style="width:20px; height:20px;vertical-align:bottom"
                                 src="https://mili-atlas.fr/wp-content/uploads/Icones_Reseaux_in.png"
                                 alt="Profil linkedIn">
                        </a>
                            {% endif %}
                        </span>
                    </span>
                                    </p>

                                    <p style="width: max-content; max-width: 227px;font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:15px; margin:0; padding:0; color: inherit; width: max-content">
                    <span style="max-width: 227px; font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 15px; margin: 0px; padding: 0px; color: inherit; width: max-content;">
                        <span style="max-width: 227px; font-family:Montserrat, sans-serif; font-size: 11px; line-height: 15px; margin: 0px; padding: 0px; color: inherit; width: max-content;">{{ employee.position }}</span>
                    </span>
                                    </p>

                                    <hr width="150" align="left" margin-right="40px">

                                    {% if employee.phoneNumber is not null %}
                                        <p style="font-family: 'Montserrat Regular', sans-serif;  color:inherit;font-size: 11px; line-height:15px; margin:0 0 2px 0; padding:0; ">
                                            <a href="tel:{{ employee.phoneNumber }}"
                                               style="text-decoration:none;  color: inherit; "
                                            >{{ formattedPhoneNumber }}</a>
                                        </p>
                                    {% endif %}

                                    <p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:11px; margin:0 0 2px 0; padding:0;  color: inherit; ">
                    <span style="font-family: Montserrat Regular, sans-serif; font-size: 11px; line-height: 11px; margin: 0px 0px 2px; padding: 0px; color: inherit;">
                        <a href="mailto:{{ employee.secondEmail }}"
                           style="text-decoration:none;  color: inherit; ">{{ employee.secondEmail }}</a>
                    </span>
                                    </p>
                                    <p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:11px; margin:0; padding:0; color: inherit; ">
                    <span style="font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 11px; margin: 0px; padding: 0px; color: inherit;">
                        <span style="font-family: Montserrat Regular, sans-serif; font-size: 11px; line-height: 11px; margin: 0px; padding: 0px; color: inherit;">
                            <a href="https://www.mili-invest.fr"
                               style="text-decoration: none; color: inherit; ; font-weight: 400!important">
                                www.mili-invest.fr
                            </a>
                        </span>
                    </span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="w2" width="78" valign="top">
                                    <a href="https://www.mili-atlas.fr">
                                        <img class="light-img"
                                             src="https://mili-atlas.fr/wp-content/uploads/fond-signature-invest.png"
                                             alt="Mili Atlas"
                                             style="display: block;max-width:78px">
                                    </a>
                                    <p style="text-align: center; margin: 0.5em 0 0">
                    <span
                            style="text-align: center; margin: 12px 0px 0px;">
                        <span
                                style="text-align: center; margin: 2px 0px 0px;">
                            <a
                                    href="https://www.linkedin.com/company/mili-invest/" style="text-decoration: none;">
                                <img
                                        style="width:13px; height:13px"
                                        src="https://mili-atlas.fr/wp-content/uploads/Icones_Reseaux_in.png"
                                        alt="Lien linkedIn">
                            </a>
                            <a
                                    href="https://www.facebook.com/Mili-Invest-105867161974244"
                                    style="text-decoration: none;">
                                <img
                                        style="width:13px; height:13px"
                                        src="https://mili-atlas.fr/wp-content/uploads/Icones_Reseaux_fb.png"
                                        alt="Lien facebook">
                            </a>
                            <a
                                    href="https://www.instagram.com/miliinvest/" style="text-decoration: none;">
                                <img
                                        style="width:13px; height:13px;  margin-top:1px"
                                        src="https://mili-atlas.fr/wp-content/uploads/Icones_Reseaux_insta-1.png"
                                        alt="Lien instagram">
                            </a>
                        </span>
                    </span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td colspan="4" style="padding-left: 10px">
                                    <p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:6px; word-spacing: 2px; margin:0; padding: 10px 0 10px 0; color: inherit!important; ">
                    <span style="font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 6px; word-spacing: 2px; margin: 0px; padding: 10px 0px; color: inherit !important;">
                        <a style="font-family: Montserrat Regular, sans-serif; font-size: 6px; line-height: 8px; word-spacing: 2px; margin: 0px; padding: 10px 0px; color: inherit !important;text-decoration:none!important">
                            SAS MILI ATLAS | SIREN :
                   892 132 143
                    - RCS RENNES / ORIAS N°21 001 059 | CARTE T ET G N°CPI
                   3502 2021
                                                            000 000
                007 CCI d’Ille-et-Vilaine
                </a>
                    </span>
                                    </p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <h4 class="p-5">Rendu HTML/CSS Mili-Invest : </h4>
                    <div class="d-flex justify-content-center align-items-center w-100">
                        <button type="buttton" class="btn btn--blue w-25 text-light mb-5 js-copy"
                                data-target="#invest-signature">
                            Copier le code HTML
                        </button>
                    </div>
                    <div class="w-100">
                        <pre class="border border-4 w-75  m-auto" style="height: 200px">
                            <code class="text-danger" id="invest-signature">
&lt;div dir="auto"&gt;
    &lt;table width="523px" border="0" cellspacing="0" cellpadding="0"&gt;
        &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td width="155" rowspan="2" valign="middle" class="w1" style="padding: 0 0 0 20px"&gt;
                &lt;img class="w1" src="{{ employee.picture }}"
                     alt="Photo de {{ employee.firstName ~ ' ' ~ employee.lastName }}" width="120px"
                     style="display: block; border-radius: 50%; max-width: 100%; height: auto;"&gt;
            &lt;/td&gt;
            &lt;td width="258" rowspan="2" colspan="2" style="padding-left: 10px;"&gt;
                &lt;p style="max-width: 227px;font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:15px; font-weight: bold; margin:0; padding:0; color: inherit;"&gt;
                    &lt;span style="max-width: 227px; font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; margin: 0px; padding: 0px; color: inherit;"&gt;
                        &lt;span style="max-width: 227px; font-family: Montserrat Regular, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; margin: 0px; padding: 0px; color: inherit;"&gt;
                            &lt;span style="width: 180px;display:inline-block;vertical-align: bottom;padding-top: 5px"&gt;Lucas ALLARD&lt;/span&gt;
                            {% if employee.linkedinUrl is not null %}
                                &lt;a href="{{ employee.linkedinUrl }}" style="width: 20px;margin-bottom: 1px"&gt;
                                &lt;img style="width:20px; height:20px;vertical-align:bottom"
                                src="https://mili-atlas.fr/wp-content/uploads/Icones_Reseaux_in.png"
                                alt="Profil linkedIn"&gt;
                                &lt;/a&gt;
                            {% endif %}
                        &lt;/span&gt;
                    &lt;/span&gt;
                &lt;/p&gt;

                &lt;p style="width: max-content; max-width: 227px;font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:15px; margin:0; padding:0; color: inherit; width: max-content"&gt;
                    &lt;span style="max-width: 227px; font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 15px; margin: 0px; padding: 0px; color: inherit; width: max-content;"&gt;
                        &lt;span style="max-width: 227px; font-family:Montserrat, sans-serif; font-size: 11px; line-height: 15px; margin: 0px; padding: 0px; color: inherit; width: max-content;"&gt;{{ employee.position }}&lt;/span&gt;
                    &lt;/span&gt;
                &lt;/p&gt;

                &lt;hr width="150" align="left" margin-right="40px"&gt;

                {% if employee.phoneNumber is not null %}
                    &lt;p style="font-family: 'Montserrat Regular', sans-serif;  color:inherit;font-size: 11px; line-height:15px; margin:0 0 2px 0; padding:0; "&gt;
                    &lt;a href="tel:{{ employee.phoneNumber }}"
                    style="text-decoration:none;  color: inherit; "
                    &gt;{{ formattedPhoneNumber }}&lt;/a&gt;
                    &lt;/p&gt;
                {% endif %}

                &lt;p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:11px; margin:0 0 2px 0; padding:0;  color: inherit; "&gt;
                    &lt;span style="font-family: Montserrat Regular, sans-serif; font-size: 11px; line-height: 11px; margin: 0px 0px 2px; padding: 0px; color: inherit;"&gt;
                        &lt;a href="mailto:{{ employee.secondEmail }}" style="text-decoration:none;  color: inherit; "&gt;{{ employee.secondEmail }}&lt;/a&gt;
                    &lt;/span&gt;
                &lt;/p&gt;
                &lt;p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:11px; margin:0; padding:0; color: inherit; "&gt;
                    &lt;span style="font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 11px; margin: 0px; padding: 0px; color: inherit;"&gt;
                        &lt;span style="font-family: Montserrat Regular, sans-serif; font-size: 11px; line-height: 11px; margin: 0px; padding: 0px; color: inherit;"&gt;
                            &lt;a href="https://www.mili-invest.fr"
                               style="text-decoration: none; color: inherit; ; font-weight: 400!important"&gt;
                                www.mili-invest.fr
                            &lt;/a&gt;
                        &lt;/span&gt;
                    &lt;/span&gt;
                &lt;/p&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td class="w2" width="78" valign="top"&gt;
                &lt;a href="https://www.mili-atlas.fr"&gt;
                    &lt;img class="light-img"
                         src="https://mili-atlas.fr/wp-content/uploads/fond-signature-invest.png"                         alt="Mili Atlas"
                         style="display: block;max-width:78px"&gt;
                &lt;/a&gt;
                &lt;p style="text-align: center; margin: 0.5em 0 0"&gt;
                    &lt;span
                            style="text-align: center; margin: 12px 0px 0px;"&gt;
                        &lt;span
                                style="text-align: center; margin: 2px 0px 0px;"&gt;
                            &lt;a
                                    href="https://www.linkedin.com/company/mili-invest/" style="text-decoration: none;"&gt;
                                &lt;img
                                        style="width:13px; height:13px"
                                        src="https://mili-atlas.fr/wp-content/uploads/Icones_Reseaux_in.png"
                                        alt="Lien linkedIn"&gt;
                            &lt;/a&gt;
                            &lt;a
                                    href="https://www.facebook.com/Mili-Invest-105867161974244" style="text-decoration: none;"&gt;
                                &lt;img
                                        style="width:13px; height:13px"
                                        src="https://mili-atlas.fr/wp-content/uploads/Icones_Reseaux_fb.png"
                                        alt="Lien facebook"&gt;
                            &lt;/a&gt;
                            &lt;a
                                    href="https://www.instagram.com/miliinvest/" style="text-decoration: none;"&gt;
                                &lt;img
                                        style="width:13px; height:13px;  margin-top:1px"
                                        src="https://mili-atlas.fr/wp-content/uploads/Icones_Reseaux_insta-1.png"
                                        alt="Lien instagram"&gt;
                            &lt;/a&gt;
                        &lt;/span&gt;
                    &lt;/span&gt;
                &lt;/p&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;&lt;/td&gt;
            &lt;td colspan="4" style="padding-left: 10px"&gt;
                &lt;p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:6px; word-spacing: 2px; margin:0; padding: 10px 0 10px 0; color: inherit!important; "&gt;
                    &lt;span style="font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 6px; word-spacing: 2px; margin: 0px; padding: 10px 0px; color: inherit !important;"&gt;
                        &lt;a style="font-family: Montserrat Regular, sans-serif; font-size: 6px; line-height: 8px; word-spacing: 2px; margin: 0px; padding: 10px 0px; color: inherit !important;text-decoration:none!important"&gt;
                            SAS MILI ATLAS | SIREN :
                   892 132 143
                    - RCS RENNES / ORIAS N°21 001 059 | CARTE T ET G N°CPI
                   3502 2021
                                                            000 000
                007 CCI d’Ille-et-Vilaine
                &lt;/a&gt;
                    &lt;/span&gt;
                &lt;/p&gt;
            &lt;/td&gt;
        &lt;/tr&gt;
        &lt;/tbody&gt;
    &lt;/table&gt;
&lt;/div&gt;
                            </code>
                        </pre>
                    </div>
                </div>
            {% endif %}
            {% if employee.thirdEmail|length > 19 %}
                <div class="d-flex flex-column justify-content-between align-items-center p-3">
                    <h4 class="p-5">Signature 1806-Patrimoine :</h4>
                    <div>
                        <table width="523px" border="0" cellspacing="0" cellpadding="0"
                               style="background-color: #0A0A0A; padding: 15px 10px"
                        >
                            <tbody>
                            <tr>
                                <td width="155" rowspan="2" valign="middle" class="w1" style="padding: 20px 0 0 20px">
                                    <img class="w1" src="{{ employee.picture }}"
                                         alt="Photo de {{ employee.firstName ~ ' ' ~ employee.lastName }}" width="120px"
                                         style="display: block; border-radius: 50%; max-width: 100%; height: auto;">
                                </td>
                                <td width="258" rowspan="2" colspan="2" style="padding: 20px 0 0 10px;">
                                    <p style="max-width: 227px;font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:15px; font-weight: bold; margin:0; padding:0; color: #F8F9FA;">
                    <span style="max-width: 227px; color: #F8F9FA; font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; margin: 0px; padding: 0px; color: #F8F9FA;">
                        <span style="max-width: 227px ;color: #F8F9FA; font-family: Montserrat Regular, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; margin: 0px; padding: 0px; color: #F8F9FA;">
                            <span style="width: 180px;color: #F8F9FA;display:inline-block;vertical-align: bottom;padding-top: 5px">Lucas ALLARD</span>
                            {% if employee.linkedinUrl is not null %}
                                <a href="{{ employee.linkedinUrl }}"
                                   style="color: #F8F9FA;width: 20px;margin-bottom: 1px">
                            <img style="width:20px; height:20px;vertical-align:bottom"
                                 src="https://1806-patrimoine.fr/wp-content/uploads/2023/02/1806_in.png"
                                 alt="Profil linkedIn">
                        </a>
                            {% endif %}
                        </span>
                    </span>
                                    </p>

                                    <p style="width: max-content; color: #F8F9FA;max-width: 227px;font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:15px; margin:0; padding:0; width: max-content">
                    <span style="max-width: 227px; color: #F8F9FA;font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 15px; margin: 0px; padding: 0px; color: #F8F9FA; width: max-content;">
                        <span style="max-width: 227px; font-family:Montserrat, sans-serif; font-size: 11px; line-height: 15px; margin: 0px; padding: 0px; color: #F8F9FA; width: max-content;">{{ employee.position }}</span>
                    </span>
                                    </p>

                                    <hr width="150" align="left" margin-right="40px" style="color:#F8F9FAFF">

                                    {% if employee.phoneNumber is not null %}
                                        <p style="font-family: 'Montserrat Regular', sans-serif;  color:inherit;font-size: 11px; line-height:15px; margin:0 0 2px 0; padding:0; ">
                                            <a href="tel:{{ employee.phoneNumber }}"
                                               style="text-decoration:none;  color: #F8F9FA; "
                                            >{{ formattedPhoneNumber }}</a>
                                        </p>
                                    {% endif %}

                                    <p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:11px; margin:0 0 2px 0; padding:0;  color: #F8F9FA; ">
                    <span style="font-family: Montserrat Regular, sans-serif; font-size: 11px; line-height: 11px; margin: 0px 0px 2px; padding: 0px; color: #F8F9FA;">
                        <a href="mailto:{{ employee.thirdEmail }}"
                           style="text-decoration:none;  color: #F8F9FA; ">{{ employee.thirdEmail }}</a>
                    </span>
                                    </p>
                                    <p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:11px; margin:6px 0 0; padding:0; color: #F8F9FA; ">
                    <span style="font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 11px; margin: 0px; padding: 0px; color: #F8F9FA;">
                        <span style="font-family: Montserrat Regular, sans-serif; font-size: 11px; line-height: 11px; margin: 0px; padding: 0px; color: #F8F9FA;">
                            <a href="https://www.1806-patrimoine.fr"
                               style="text-decoration: none; color: #F8F9FA; ; font-weight: 400!important">
                                www.1806-patrimoine.fr
                            </a>
                        </span>
                    </span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td class="w2" width="131" valign="top" style="padding: 20px 0 0">
                                    <a href="https://www.1806-patrimoine.fr">
                                        <img class="light-img"
                                             src="https://1806-patrimoine.fr/wp-content/uploads/2022/03/1806-Patrimoine_fond_fonce-300x172.png"
                                             alt="Mili Atlas"
                                             style="display: block;min-width: 131px; padding-right: 20px; max-width:120px">
                                    </a>
                                    <p style="text-align: center; margin: 0.5em 0 0">
                    <span
                            style="text-align: center; margin: 12px 0px 0px;">
                        <span
                                style="text-align: center; margin: 2px 0px 0px;">
                            <a
                                    href="https://www.linkedin.com/company/1806-patrimoine/"
                                    style="text-decoration: none;">
                                <img
                                        style="width:13px; height:13px"
                                        src="https://1806-patrimoine.fr/wp-content/uploads/2023/02/1806_in.png"
                                        alt="Lien linkedIn">
                            </a>
                            <a
                                    href="https://www.facebook.com/1806Patrimoine" style="text-decoration: none;">
                                <img
                                        style="width:13px; height:13px"
                                        src="https://1806-patrimoine.fr/wp-content/uploads/2023/02/1806_fb.png"
                                        alt="Lien facebook">
                            </a>
                            <a
                                    href="https://www.instagram.com/1806patrimoine/" style="text-decoration: none;">
                                <img
                                        style="width:13px; height:13px;  margin-top:1px"
                                        src="https://1806-patrimoine.fr/wp-content/uploads/2023/02/1806_insta.png"
                                        alt="Lien instagram">
                            </a>
                        </span>
                    </span>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td colspan="4" style="padding-left: 10px">
                                    <p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:6px; word-spacing: 2px; margin:0; padding: 10px 0 10px 0; color: #F8F9FA!important; ">
                    <span style="font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 6px; word-spacing: 2px; margin: 0px; padding: 10px 0px; color: #F8F9FA !important;">
                        <a style="font-family: Montserrat Regular, sans-serif; font-size: 6px; line-height: 8px; word-spacing: 2px; margin: 0px; padding: 10px 0px; color: #F8F9FA !important;text-decoration:none!important">
                            SAS MILI ATLAS | SIREN :
                   892 132 143
                    - RCS RENNES / ORIAS N°21 001 059 | CARTE T ET G N°CPI
                   3502 2021
                                                            000 000
                007 CCI d’Ille-et-Vilaine
                </a>
                    </span>
                                    </p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <h4 class="p-5">Rendu HTML/CSS 1806-Patrimoine : </h4>
                    <div class="d-flex justify-content-center align-items-center w-100">
                        <button type="buttton" class="btn btn--blue w-25 text-light mb-5 js-copy"
                                data-target="#patrimoine-signature">
                            Copier le code HTML
                        </button>
                    </div>
                    <div class="w-100">
                        <pre class="border border-4 w-75  m-auto" style="height: 200px">
                            <code class="text-danger" id="patrimoine-signature">
&lt;table width="580px" border="0" cellspacing="0" cellpadding="0"
       style="background-color: #0A0A0A; padding: 15px 10px"
&gt;
    &lt;tbody&gt;
    &lt;tr&gt;
        &lt;td width="155" rowspan="2" valign="middle" class="w1" style="padding: 20px 0 0 20px"&gt;
            &lt;img class="w1" src="{{ employee.picture }}"
                 alt="Photo de {{ employee.firstName ~ ' ' ~ employee.lastName }}" width="120px"
                 style="display: block; border-radius: 50%; max-width: 100%; height: auto;"&gt;
        &lt;/td&gt;
        &lt;td width="258" rowspan="2" colspan="2" style="padding: 20px 0 0 10px;"&gt;
            &lt;p style="max-width: 227px;font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:15px; font-weight: bold; margin:0; padding:0; color: #F8F9FA;"&gt;
                    &lt;span style="max-width: 227px; color: #F8F9FA; font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; margin: 0px; padding: 0px; color: #F8F9FA;"&gt;
                        &lt;span style="max-width: 227px ;color: #F8F9FA; font-family: Montserrat Regular, sans-serif; font-size: 11px; line-height: 15px; font-weight: bold; margin: 0px; padding: 0px; color: #F8F9FA;"&gt;
                            &lt;span style="width: 180px;color: #F8F9FA;display:inline-block;vertical-align: bottom;padding-top: 5px"&gt;Lucas ALLARD&lt;/span&gt;
                            {% if employee.linkedinUrl is not null %}
                                &lt;a href="{{ employee.linkedinUrl }}" style="color: #F8F9FA;width: 20px;margin-bottom: 1px"&gt;
                                &lt;img style="width:20px; height:20px;vertical-align:bottom"
                                src="https://1806-patrimoine.fr/wp-content/uploads/2023/02/1806_in.png"
                                alt="Profil linkedIn"&gt;
                                &lt;/a&gt;
                            {% endif %}
                        &lt;/span&gt;
                    &lt;/span&gt;
            &lt;/p&gt;

            &lt;p style="width: max-content; color: #F8F9FA;max-width: 227px;font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:15px; margin:0; padding:0; width: max-content"&gt;
                    &lt;span style="max-width: 227px; color: #F8F9FA;font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 15px; margin: 0px; padding: 0px; color: #F8F9FA; width: max-content;"&gt;
                        &lt;span style="max-width: 227px; font-family:Montserrat, sans-serif; font-size: 11px; line-height: 15px; margin: 0px; padding: 0px; color: #F8F9FA; width: max-content;"&gt;{{ employee.position }}&lt;/span&gt;
                    &lt;/span&gt;
            &lt;/p&gt;

            &lt;hr width="150" align="left" margin-right="40px" style="color:#F8F9FAFF"&gt;

            {% if employee.phoneNumber is not null %}
                &lt;p style="font-family: 'Montserrat Regular', sans-serif;  color:inherit;font-size: 11px; line-height:15px; margin:0 0 2px 0; padding:0; "&gt;
                &lt;a href="tel:{{ employee.phoneNumber }}"
                style="text-decoration:none;  color: #F8F9FA; "
                &gt;{{ formattedPhoneNumber }}&lt;/a&gt;
                &lt;/p&gt;
            {% endif %}

            &lt;p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:11px; margin:0 0 2px 0; padding:0;  color: #F8F9FA; "&gt;
                    &lt;span style="font-family: Montserrat Regular, sans-serif; font-size: 11px; line-height: 11px; margin: 0px 0px 2px; padding: 0px; color: #F8F9FA;"&gt;
                        &lt;a href="mailto:{{ employee.thirdEmail }}" style="text-decoration:none;  color: #F8F9FA; "&gt;{{ employee.thirdEmail }}&lt;/a&gt;
                    &lt;/span&gt;
            &lt;/p&gt;
            &lt;p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:11px; margin:6px 0 0; padding:0; color: #F8F9FA; "&gt;
                    &lt;span style="font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 11px; margin: 0px; padding: 0px; color: #F8F9FA;"&gt;
                        &lt;span style="font-family: Montserrat Regular, sans-serif; font-size: 11px; line-height: 11px; margin: 0px; padding: 0px; color: #F8F9FA;"&gt;
                            &lt;a href="https://www.1806-patrimoine.fr"
                               style="text-decoration: none; color: #F8F9FA; ; font-weight: 400!important"&gt;
                                www.1806-patrimoine.fr
                            &lt;/a&gt;
                        &lt;/span&gt;
                    &lt;/span&gt;
            &lt;/p&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td class="w2" width="131" valign="top" style="padding: 20px 0 0"&gt;
            &lt;a href="https://www.1806-patrimoine.fr"&gt;
                &lt;img class="light-img"
                     src="https://1806-patrimoine.fr/wp-content/uploads/2022/03/1806-Patrimoine_fond_fonce-300x172.png"
                     alt="Mili Atlas"
                     style="display: block;min-width: 131px; padding-right: 20px; max-width:120px"&gt;
            &lt;/a&gt;
            &lt;p style="text-align: center; margin: 0.5em 0 0"&gt;
                    &lt;span
                            style="text-align: center; margin: 12px 0px 0px;"&gt;
                        &lt;span
                                style="text-align: center; margin: 2px 0px 0px;"&gt;
                            &lt;a
                                    href="https://www.linkedin.com/company/1806-patrimoine/"
                                    style="text-decoration: none;"&gt;
                                &lt;img
                                        style="width:13px; height:13px"
                                        src="https://1806-patrimoine.fr/wp-content/uploads/2023/02/1806_in.png"
                                        alt="Lien linkedIn"&gt;
                            &lt;/a&gt;
                            &lt;a
                                    href="https://www.facebook.com/1806Patrimoine" style="text-decoration: none;"&gt;
                                &lt;img
                                        style="width:13px; height:13px"
                                        src="https://1806-patrimoine.fr/wp-content/uploads/2023/02/1806_fb.png"
                                        alt="Lien facebook"&gt;
                            &lt;/a&gt;
                            &lt;a
                                    href="https://www.instagram.com/1806patrimoine/" style="text-decoration: none;"&gt;
                                &lt;img
                                        style="width:13px; height:13px;  margin-top:1px"
                                        src="https://1806-patrimoine.fr/wp-content/uploads/2023/02/1806_insta.png"
                                        alt="Lien instagram"&gt;
                            &lt;/a&gt;
                        &lt;/span&gt;
                    &lt;/span&gt;
            &lt;/p&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;&lt;/td&gt;
        &lt;td colspan="4" style="padding-left: 10px"&gt;
            &lt;p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:6px; word-spacing: 2px; margin:0; padding: 10px 20px 10px 0; color: #F8F9FA!important; "&gt;
                    &lt;span style="font-family: &quot;Montserrat Regular&quot;, sans-serif; font-size: 11px; line-height: 6px; word-spacing: 2px; margin: 0px; padding: 10px 0px; color: #F8F9FA !important;"&gt;
                        &lt;a style="font-family: Montserrat Regular, sans-serif; font-size: 6px; line-height: 8px; word-spacing: 2px; margin: 0px; padding: 10px 0px; color: #F8F9FA !important;text-decoration:none!important"&gt;
                            SAS MILI ATLAS | SIREN :
                   892 132 143
                    - RCS RENNES / ORIAS N°21 001 059 | CARTE T ET G N°CPI
                   3502 2021
                                                            000 000
                007 CCI d’Ille-et-Vilaine
                &lt;/a&gt;
                    &lt;/span&gt;
            &lt;/p&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;

                            </code>
                        </pre>
                    </div>
                </div>
            {% endif %}
        </div>

    </div>
{% endblock %}