{% extends 'base.html.twig' %}

{% block title %}Accueil{% endblock %}

{% block stylesheets %}
    {{ encore_entry_link_tags('app') }}

    {#    <style> #}
    {#        .mobile { #}
    {#            display: none !important; #}
    {#        } #}

    {#        .mobileplein { #}
    {#            display: none !important; #}
    {#        } #}

    {#        a[x-apple-data-detectors] { #}
    {#            color: inherit !important; #}
    {#            text-decoration: none !important; #}
    {#            font-size: inherit !important; #}
    {#            font-family: inherit !important; #}
    {#            font-weight: inherit !important; #}
    {#            line-height: inherit !important; #}
    {#        } #}

    {#        @media only screen and (max-width: 600px) { #}
    {#            .bck { #}
    {#                background-position: 0 134px !important; #}
    {#            } #}

    {#            .tm { #}
    {#                width: 310px !important; #}
    {#            } #}

    {#            img.tm { #}
    {#                height: auto !important; #}
    {#            } #}

    {#            .tm2 { #}
    {#                width: 260px !important; #}
    {#            } #}

    {#            img.tm2 { #}
    {#                height: auto !important; #}
    {#            } #}

    {#            .desktop { #}
    {#                display: none !important; #}
    {#            } #}

    {#            .block { #}
    {#                display: block !important; #}
    {#            } #}

    {#            .mobile { #}
    {#                display: block !important; #}
    {#            } #}

    {#            .centre { #}
    {#                margin-left: auto !important; #}
    {#                margin-right: auto !important; #}
    {#            } #}

    {#            .tcentre { #}
    {#                text-align: center; #}
    {#            } #}

    {#            .w1 { #}
    {#                width: 80px !important; #}
    {#                height: auto !important #}
    {#            } #}

    {#            .w2 { #}
    {#                width: 150px !important #}
    {#            } #}

    {#            .w3 { #}
    {#                width: 80px !important; #}
    {#                height: auto !important #}
    {#            } #}

    {#            .w4 { #}
    {#                width: 10px !important #}
    {#            } #}

    {#            .ml { #}
    {#                width: 215px !important; #}
    {#                height: auto !important; #}
    {#            } #}
    {#        } #}

    {#        @media (prefers-color-scheme: dark) { #}
    {#            p, hr { #}
    {#                color: white; #}
    {#            } #}
    {#        } #}

    {#        @media (prefers-color-scheme: light) { #}
    {#            p, hr { #}
    {#                color: black; #}
    {#            } #}
    {#        } #}
    {#    </style> #}
    <style>
        hr, p, a {
            margin: 1rem 0 !important;
        }

        .mobile {
            display: none !important;
        }

        .mobileplein {
            display: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media only screen and (max-width: 600px) {
            .bck {
                background-position: 0 134px !important;
            }

            .tm {
                width: 310px !important;
            }

            img.tm {
                height: auto !important;
            }

            .tm2 {
                width: 260px !important;
            }

            img.tm2 {
                height: auto !important;
            }

            .desktop {
                display: none !important;
            }

            .block {
                display: block !important;
            }

            .mobile {
                display: block !important;
            }

            .centre {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .tcentre {
                text-align: center;
            }

            .w1 {
                width: 80px !important;
                height: auto !important
            }

            .w2 {
                width: 150px !important
            }

            .w3 {
                width: 80px !important;
                height: auto !important
            }

            .w4 {
                width: 10px !important
            }

            .ml {
                width: 215px !important;
                height: auto !important;
            }
        }

        @media (prefers-color-scheme: dark) {
            p, hr {
                color: white;
            }
        }

        @media (prefers-color-scheme: light) {
            p, hr {
                color: black;
            }
        }
    </style>
{% endblock %}

{% block body %}
    <div class="container bg-gra-02">
        <div class="d-flex justify-content-between align-items-center bg-light bd-gradient p-3">
            <h3 class="table-title text-light">Signature - {{ employee.firstName }} {{ employee.lastName }}</h3>
            <div class="p-2">
                <a href="{{ path('app_employee_edit', {employee: employee.id}) }}"
                   class="btn btn-dark"><i class="fa-solid fa-pen"></i> Modifier</a>
                <a href="{{ path('app_employee_index') }}" class="btn btn-dark"><i class="fa-solid fa-arrow-left"></i>
                    Retour a la liste</a>
            </div>
        </div>
        <div class="d-flex flex-column justify-content-between bg-dark bd-gradient align-items-center p-3">
            <h4 class="p-5">Signature Mili-Atlas :</h4>
            <div class="p-3 border border-4">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td width="155" rowspan="2" valign="middle" class="w1" margin-right="20px"><img class="w1"
                                                                                                        src="{{ employee.picture }}"
                                                                                                        alt="Profil {{ employee.firstName ~ ' ' ~ employee.lastName }}"
                                                                                                        width="143px"
                                                                                                        style="display: block; border-radius: 50%;margin-right:20px">
                        </td>
                        <td width="258" rowspan="2" colspan="2">
                            <p style="font-family: 'Montserrat Medium', sans-serif; font-size: 11px; line-height:15px; font-weight: bold; margin:0; padding:0;">
                                {{ employee.firstName ~ ' ' ~ employee.lastName }}</p>
                            <p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:15px; margin:0; padding:0;">
                                <span style="margin-right: 2em">{{ employee.position }}</span>
                                <a href="{{ employee.linkedinUrl }}">
                                    <picture>
                                        <source srcset="https://mili-atlas.fr/wp-content/uploads/LinkedIn-1.png"
                                                media="(prefers-color-scheme: dark) ">
                                        <img style="width:20px; height:20px"
                                             src="https://mili-atlas.fr/wp-content/uploads/LinkedIn.png"
                                             alt="Profil linkedIn"></picture>
                                </a>
                            </p>

                            <hr width="220px" align="left" margin-right="20px">

                            <p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:15px; margin:0; padding:0; ">
                                {{ employee.phoneNumber }}</p>
                            <p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:11px; margin:3 0 5 0; padding:0;">
                                <a href="mailto:{{ employee.firstEmail }}"
                                   style="text-decoration:none;">{{ employee.firstEmail }}</a></p>
                            <p style="font-family: 'Montserrat Medium', sans-serif; font-size: 11px; line-height:11px; font-weight: bold; margin:0; padding:0;">
                                <a href="https://www.mili-atlas.fr" style="text-decoration: none;">www.mili-atlas.fr</a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class="w2" height="30" width="131" valign="middle">
                            <picture>
                                <source srcset="https://mili-atlas.fr/wp-content/uploads/motif-mili-atlas-dark.png"
                                        media="(prefers-color-scheme: dark)">
                                <img src="https://mili-atlas.fr/wp-content/uploads/motif-mili-atlas.png"
                                     alt="topographie Mili Atlas" width="100%"
                                     style="display: block; min-width: 131px;"></picture>

                            <a href="https://www.mili-atlas.fr">
                                <picture>
                                    <source srcset="https://mili-atlas.fr/wp-content/uploads/Mili-Atlas_Plan-de-travail-1-copie-1.png"
                                            media="(prefers-color-scheme: dark)">
                                    <img src="https://mili-atlas.fr/wp-content/uploads/Mili-Atlas_Plan-de-travail-1.png"
                                         alt="Mili Atlas" style="display: block;min-width: 131px " width="110%">
                                </picture>
                            </a></td>

                    </tr>
                    </tbody>
                </table>
            </div>
            <h4 class="p-5">Rendu HTML/CSS : </h4>
            <div class="w-100 p-5">
                <pre class="border border-4 w-75 m-auto">
                    <code class="text-light">
&lt;style&gt;.mobile{display: none !important;}.mobileplein{display: none !important;}a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}@media only screen and (max-width: 600px){.bck{background-position: 0 134px !important;}.tm{width: 310px !important;}img.tm{height: auto !important;}.tm2{width: 260px !important;}img.tm2{height: auto !important;}.desktop{display: none !important;}.block{display: block !important;}.mobile{display: block !important;}.centre{margin-left: auto !important; margin-right: auto !important;}.tcentre{text-align: center;}.w1{width: 80px !important; height: auto !important}.w2{width: 150px !important}.w3{width: 80px !important; height: auto !important}.w4{width: 10px !important}.ml{width: 215px !important; height: auto !important;}}@media (prefers-color-scheme: dark){p, hr{color: white;}}@media (prefers-color-scheme: light){p, hr{color: black;}}&lt;/style&gt;&lt;table width="100%" border="0" cellspacing="0" cellpadding="0"&gt; &lt;tbody&gt; &lt;tr&gt; &lt;td width="155" rowspan="2" valign="middle" class="w1" margin-right="20px"&gt;&lt;img class="w1" src="{{employee.picture}}" alt="Profil{{employee.firstName ~ ' ' ~ employee.lastName}}" width="143px" style="display: block; border-radius: 50%;margin-right:20px"&gt; &lt;/td&gt;&lt;td width="258" rowspan="2" colspan="2"&gt; &lt;p style="font-family: 'Montserrat Medium', sans-serif; font-size: 11px; line-height:15px; font-weight: bold; margin:0; padding:0;"&gt;{{employee.firstName ~ ' ' ~ employee.lastName}}&lt;/p&gt;&lt;p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:15px; margin:0; padding:0;"&gt; &lt;span style="margin-right: 2em"&gt;{{employee.position}}&lt;/span&gt; &lt;a href="{{employee.linkedinUrl}}"&gt; &lt;picture&gt; &lt;source srcset="https://mili-atlas.fr/wp-content/uploads/LinkedIn-1.png" media="(prefers-color-scheme: dark) "&gt; &lt;img style="width:20px; height:20px" src="https://mili-atlas.fr/wp-content/uploads/LinkedIn.png" alt="Profil linkedIn"&gt;&lt;/picture&gt; &lt;/a&gt; &lt;/p&gt;&lt;hr width="220px" align="left" margin-right="20px"&gt; &lt;p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:15px; margin:0; padding:0; "&gt;{{employee.phoneNumber}}&lt;/p&gt;&lt;p style="font-family: 'Montserrat Regular', sans-serif; font-size: 11px; line-height:11px; margin:3 0 5 0; padding:0;"&gt; &lt;a href="mailto:{{employee.firstEmail}}" style="text-decoration:none;"&gt;{{employee.firstEmail}}&lt;/a&gt;&lt;/p&gt;&lt;p style="font-family: 'Montserrat Medium', sans-serif; font-size: 11px; line-height:11px; font-weight: bold; margin:0; padding:0;"&gt; &lt;a href="https://www.mili-atlas.fr" style="text-decoration: none;"&gt;www.mili-atlas.fr&lt;/a&gt; &lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt; &lt;td class="w2" height="30" width="131" valign="middle"&gt; &lt;picture&gt; &lt;source srcset="https://mili-atlas.fr/wp-content/uploads/motif-mili-atlas-dark.png" media="(prefers-color-scheme: dark)"&gt; &lt;img src="https://mili-atlas.fr/wp-content/uploads/motif-mili-atlas.png" alt="topographie Mili Atlas" width="100%" style="display: block; min-width: 131px;"&gt;&lt;/picture&gt; &lt;a href="https://www.mili-atlas.fr"&gt; &lt;picture&gt; &lt;source srcset="https://mili-atlas.fr/wp-content/uploads/Mili-Atlas_Plan-de-travail-1-copie-1.png" media="(prefers-color-scheme: dark)"&gt; &lt;img src="https://mili-atlas.fr/wp-content/uploads/Mili-Atlas_Plan-de-travail-1.png" alt="Mili Atlas" style="display: block;min-width: 131px " width="110%"&gt; &lt;/picture&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt; &lt;/table&gt;                </pre>
            </div>
        </div>

    </div>
{% endblock %}